// --------코스트 설계--------
// 5렙까지 존재
// 실패시 하락 파괴확률 항상 5%
// 노말 1렙 = 1코스트 강화비용 = 1코
// 노말 2렙 = 2코스트 강화성공확률 80
// 노말 3렙 = 3코스트 강화성공확률 70
// 노말 4렙 = 5코스트 강화성공확률 60
// 노말 5렙 = 8코스트 강화성공확률 50

// 레어 1 = 3코  강화비용 2코
// 레어 2 = 6코 70
// 레어 3 = 9코 60
// 레어 4 = 13코 50
// 레어 5 = 20코 40

// 에픽 1 = 10코  강화비용 4코
// 에픽 2 = 15코 60
// 에픽 3 = 20코 50
// 에픽 4 = 30코 40
// 에픽 5 = 45코 30

// (레전은 무조건 합성 획득)
// 레전 1 = 10코  강화비용 7코 
// 레전 2 = 20코 50
// 레전 3 = 35코 40
// 레전 4 = 55코 30
// 레전 5 = 80코 30


const Knowledge = [
{
    name : '영어',
    rarity : 'nomal',
    level : 1,
    cost : 1,
    recipe : []
}
]


export const knowledgeObject = ['국어','수학','영어','과학','사회','미적분학',
'열역학','화학','생물학','지구과학','물리학','정보','']
// 노말
const nomalList = ['국어','수학','영어','과학','사회','정보기술','체육','미술','음악']

const rareList = ['화학','생물학','지구과학','물리학','철학','종교학','경제학','지리학','사학','전산학','통계학','기하학','대수학','간호학','동물학']

const epicList = ['의학','법학','고고학','언어학','인류학','천문학','행정학','약학','수의학','건축학','기계공학']

const legendList = ['우주학','인간학']

// 레어 + 에픽 (레전드 제외)
const specialDrawList = ['미적분학','열역학','화학','생물학','지구과학','물리학'] 


